[{'_id': {'$oid': '6492f6b3f99c6169540b9b2e'},
  'doc': {'tranID': '86d540ed4c4a45b3103',
   'version': '12.0',
   'docType': 'FOBS',
   'eventType': '',
   'source': '281206034685-01012023',
   'timeStamp': '2023-06-21 13:08:02.486',
   'createdBy': 'SydneyNLS',
   'contentType': 'application/json',
   'extension': {'outcome': '', 'errors': []},
   'data': {'contract': {'code': '',
     'name': '',
     'effectiveDate': '01012023',
     'expiryDate': '',
     'state': '',
     'marketSegment': 'LG',
     'fobsLastUpdated': '',
     'referralRequired': '',
     'businessEntity': '',
     'status': '',
     'source': 'FOBS',
     'plan': [{'code': '281206034685',
       'name': 'Marriott International 20230101 HDHP Bronze 2REV 2REZ 7CWF',
       'type': 'Medical'}],
     'originalSource': 'WPD'},
    'group': {'id': '281206034685',
     'name': 'Marriott International',
     'effectiveDate': '01012023',
     'startDate': '',
     'case': '',
     'status': '',
     'docVersion': '',
     'inActiveInd': '',
     'docEffDt': '2023-01-01 00:00:00.000Z',
     'docEndDt': '2023-12-31 23:59:59.000Z'},
    'benefits': [{'name': 'Deductible',
      'benefitsSystemID': '68582c2b-7f3f-4f1b-8b48-a81836dba367',
      'parentCategory': '',
      'minAge': '0',
      'maxAge': '999',
      'ageType': 'Years',
      'components': [],
      'level': 'Plan',
      'type': 'Medical',
      'cpt': [],
      'networks': [{'type': 'In Network',
        'networkCode': 'INN',
        'costShares': [{'benefitType': 'Deductible',
          'benefitOptDesc': 'Deductibles - Individual',
          'value': '$3500',
          'coverageLevel': 'Individual',
          'coverageLevelInd': 'IND',
          'period': 'Per Year',
          'accumName': 'PINDED',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Deductible',
          'benefitOptDesc': 'Deductibles - Family',
          'value': '$7000 Non-Embedded',
          'coverageLevel': 'Family',
          'coverageLevelInd': 'FAM',
          'period': 'Per Year',
          'accumName': 'PFMDED',
          'accumBasis': 'Non-Embedded',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False},
       {'type': 'Out of Network',
        'networkCode': 'OON',
        'costShares': [{'benefitType': 'Deductible',
          'benefitOptDesc': 'Deductibles - Individual',
          'value': '$7000',
          'coverageLevel': 'Individual',
          'coverageLevelInd': 'IND',
          'period': 'Per Year',
          'accumName': 'NINDED',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Deductible',
          'benefitOptDesc': 'Deductibles - Family',
          'value': '$14000 Non-Embedded',
          'coverageLevel': 'Family',
          'coverageLevelInd': 'FAM',
          'period': 'Per Year',
          'accumName': 'NFMDED',
          'accumBasis': 'Non-Embedded',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False}],
      'attributes': [],
      'notes': [],
      'categories': [],
      'related': {'services': []},
      'shared': {'accum': []},
      'placeOfService': [],
      'conditions': [],
      'limitations': [],
      'srvcDefnId': [],
      'hierarchy': []},
     {'name': 'Coinsurance',
      'benefitsSystemID': '3246f744-ded7-4c2b-8ec5-1d4e34e23f54',
      'parentCategory': '',
      'minAge': '0',
      'maxAge': '999',
      'ageType': 'Years',
      'components': [],
      'level': 'Plan',
      'type': 'Medical',
      'cpt': [],
      'networks': [{'type': 'In Network',
        'networkCode': 'INN',
        'costShares': [{'benefitType': 'Coinsurance',
          'benefitOptDesc': 'Coinsurance - Plan',
          'value': '30%',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Coinsurance',
          'benefitOptDesc': 'Preventive Level of Coinsurance - Plan',
          'value': '0%',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False},
       {'type': 'Out of Network',
        'networkCode': 'OON',
        'costShares': [{'benefitType': 'Coinsurance',
          'benefitOptDesc': 'Coinsurance - Plan',
          'value': '50%',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Coinsurance',
          'benefitOptDesc': 'Preventive Level of Coinsurance - Plan',
          'value': '50%',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False}],
      'attributes': [],
      'notes': [],
      'categories': [],
      'related': {'services': []},
      'shared': {'accum': []},
      'placeOfService': [],
      'conditions': [],
      'limitations': [],
      'srvcDefnId': [],
      'hierarchy': []},
     {'name': 'Out-of-Pocket Maximum',
      'benefitsSystemID': 'f4d7c652-e1d0-4873-8783-367619563842',
      'parentCategory': '',
      'minAge': '0',
      'maxAge': '999',
      'ageType': 'Years',
      'components': [],
      'level': 'Plan',
      'type': 'Medical',
      'cpt': [],
      'networks': [{'type': 'In Network',
        'networkCode': 'INN',
        'costShares': [{'benefitType': 'Out-of-Pocket Maximum',
          'benefitOptDesc': 'Out of Pocket Maximum - Individual',
          'value': '$6550',
          'coverageLevel': 'Individual',
          'coverageLevelInd': 'IND',
          'period': 'Per Year',
          'accumName': 'IINOOP',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Out-of-Pocket Maximum',
          'benefitOptDesc': 'Out of Pocket Maximum - Family',
          'value': '$13100 Embedded',
          'coverageLevel': 'Family',
          'coverageLevelInd': 'FAM',
          'period': 'Per Year',
          'accumName': 'FOOPPBOC',
          'accumBasis': 'Embedded',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False},
       {'type': 'Out of Network',
        'networkCode': 'OON',
        'costShares': [{'benefitType': 'Out-of-Pocket Maximum',
          'benefitOptDesc': 'Out of Pocket Maximum - Individual',
          'value': '$15000',
          'coverageLevel': 'Individual',
          'coverageLevelInd': 'IND',
          'period': 'Per Year',
          'accumName': 'OINOOP',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Out-of-Pocket Maximum',
          'benefitOptDesc': 'Out of Pocket Maximum - Family',
          'value': '$30000 Embedded',
          'coverageLevel': 'Family',
          'coverageLevelInd': 'FAM',
          'period': 'Per Year',
          'accumName': 'FOOPNPOC',
          'accumBasis': 'Embedded',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False}],
      'attributes': [],
      'notes': [],
      'categories': [],
      'related': {'services': []},
      'shared': {'accum': []},
      'placeOfService': [],
      'conditions': [],
      'limitations': [],
      'srvcDefnId': [],
      'hierarchy': []},
     {'name': 'Lifetime Maximum',
      'benefitsSystemID': '1f9e1b25-f608-48c4-b0a4-e82abfd703bb',
      'parentCategory': '',
      'minAge': '0',
      'maxAge': '999',
      'ageType': 'Years',
      'components': [],
      'level': 'Plan',
      'type': 'Medical',
      'cpt': [],
      'networks': [{'type': 'In Network',
        'networkCode': 'INN',
        'costShares': [{'benefitType': 'Lifetime Maximum',
          'benefitOptDesc': 'Lifetime Maximum',
          'value': 'Unlimited',
          'coverageLevel': 'Individual',
          'coverageLevelInd': 'IND',
          'period': 'Per Lifetime',
          'accumName': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False},
       {'type': 'Out of Network',
        'networkCode': 'OON',
        'costShares': [{'benefitType': 'Lifetime Maximum',
          'benefitOptDesc': 'Lifetime Maximum',
          'value': 'Unlimited',
          'coverageLevel': 'Individual',
          'coverageLevelInd': 'IND',
          'period': 'Per Lifetime',
          'accumName': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False}],
      'attributes': [],
      'notes': [],
      'categories': [],
      'related': {'services': []},
      'shared': {'accum': []},
      'placeOfService': [],
      'conditions': [],
      'limitations': [],
      'srvcDefnId': [],
      'hierarchy': []},
     {'name': 'Choice',
      'benefitsSystemID': '068728bc-8ed8-451b-9989-1fe378e26942',
      'parentCategory': '',
      'minAge': '0',
      'maxAge': '999',
      'ageType': 'Years',
      'components': [],
      'level': 'Plan',
      'type': 'Medical',
      'cpt': [],
      'networks': [{'type': 'In Network',
        'networkCode': 'INN',
        'costShares': [{'benefitType': 'Choice',
          'benefitOptDesc': 'Deductible Standardly Applied - Non Routine Services',
          'value': 'Deductible Standardly Applied - Non Routine Services - Yes',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False},
       {'type': 'Out of Network',
        'networkCode': 'OON',
        'costShares': [{'benefitType': 'Choice',
          'benefitOptDesc': 'Deductible Standardly Applied - Non Routine Services',
          'value': 'Deductible Standardly Applied - Non Routine Services - Yes',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []}],
        'notes': [],
        'attributes': [],
        'precertRequired': 'N',
        'deductibleApplies': '',
        'rollToMME': '',
        'placeOfService': [],
        'conditions': [],
        'limitations': [],
        'precertNotes': [],
        'processAdminType': False},
       {'type': 'ALL',
        'networkCode': 'ALL',
        'costShares': [{'benefitType': 'Choice',
          'benefitOptDesc': 'Common Accident Deductible',
          'value': 'Not Applicable',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': 'Accumulation Combination',
          'value': 'Combined professional/institutional',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': 'Deductible - Accumulation Method',
          'value': 'Family amount can be satisfied by a family member or a combination of family members. Non-embedded.',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': 'Deductible - Applied Method',
          'value': 'Deductible amounts accumulate separately for In and Out of Network',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': 'Pharmacy Deductible Integrated',
          'value': 'Yes',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': '4th Quarter Deductible Carryover',
          'value': 'No',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'accumName': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': 'Accumulation Combination',
          'value': 'Combined professional/institutional',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': 'Copayment Included',
          'value': 'Yes',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': 'Deductible and Coinsurance Included',
          'value': 'The coinsurance and deductible apply towards the out-of-pocket maximum.',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': '4th Quarter Coinsurance Carryover',
          'value': 'No',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'accumName': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
         {'benefitType': 'Choice',
          'benefitOptDesc': 'Out of Pocket - Accumulation Method',
          'value': 'Family amount can be satisfied by any combination of family members but an individual would never satisfy more than their own individual amount (embedded)',
          'coverageLevel': '',
          'coverageLevelInd': '',
          'rolloverInd': '',
          'bsisDesc': '',
          'attributes': [],
          'bnftInd': '',
          'notes': []},
