json_data1="""{
   "doc":{
      "tranID":"a0591b9c321a455c114",
      "version":"18.0",
      "docType":"FOBS",
      "eventType":"",
      "source":"190711534958-01012023",
      "timeStamp":"2023-06-26 11:55:26.648",
      "createdBy":"SydneyNLS",
      "contentType":"application/json",
      "extension":{
         "outcome":"",
         "errors":[
            
         ]
      },
      "data":{
         "contract":{
            "code":"",
            "name":"",
            "effectiveDate":"01012023",
            "expiryDate":"",
            "state":"",
            "marketSegment":"LG",
            "fobsLastUpdated":"",
            "referralRequired":"",
            "businessEntity":"",
            "status":"",
            "source":"FOBS",
            "plan":[
               {
                  "code":"190711534958",
                  "name":"Capital One Financial Corporation 20230101 PPO Basic 1VR7 33E7 1Y61",
                  "type":"Medical"
               }
            ],
            "originalSource":"WPD"
         },
         "group":{
            "id":"190711534958",
            "name":"Capital One Financial Corporation",
            "effectiveDate":"01012023",
            "startDate":"",
            "case":"",
            "status":"",
            "docVersion":"",
            "inActiveInd":"",
            "docEffDt":"2023-01-01 00:00:00.000Z",
            "docEndDt":"2023-12-31 23:59:59.000Z"
         },
         "benefits":[
            {
               "name":"Deductible",
               "benefitsSystemID":"36e8f131-ff63-4782-9535-a4bbb2467487",
               "parentCategory":"",
               "minAge":"0",
               "maxAge":"999",
               "ageType":"Years",
               "components":[
                  
               ],
               "level":"Plan",
               "type":"Medical",
               "cpt":[
                  
               ],
               "networks":[
                  {
                     "type":"In Network",
                     "networkCode":"INN",
                     "costShares":[
                        {
                           "benefitType":"Deductible",
                           "benefitOptDesc":"Deductibles - Individual",
                           "value":"$1000",
                           "coverageLevel":"Individual",
                           "coverageLevelInd":"IND",
                           "period":"Per Year",
                           "accumName":"PINDED",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Deductible",
                           "benefitOptDesc":"Deductibles - Family",
                           "value":"$2000 Embedded",
                           "coverageLevel":"Family",
                           "coverageLevelInd":"FAM",
                           "period":"Per Year",
                           "accumName":"PFMDED",
                           "accumBasis":"Embedded",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false
                  },
                  {
                     "type":"Out of Network",
                     "networkCode":"OON",
                     "costShares":[
                        {
                           "benefitType":"Deductible",
                           "benefitOptDesc":"Deductibles - Individual",
                           "value":"$3000",
                           "coverageLevel":"Individual",
                           "coverageLevelInd":"IND",
                           "period":"Per Year",
                           "accumName":"NINDED",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Deductible",
                           "benefitOptDesc":"Deductibles - Family",
                           "value":"$6000 Embedded",
                           "coverageLevel":"Family",
                           "coverageLevelInd":"FAM",
                           "period":"Per Year",
                           "accumName":"NFMDED",
                           "accumBasis":"Embedded",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false
                  }
               ],
               "attributes":[
                  
               ],
               "notes":[
                  
               ],
               "categories":[
                  
               ],
               "related":{
                  "services":[
                     
                  ]
               },
               "shared":{
                  "accum":[
                     
                  ]
               },
               "placeOfService":[
                  
               ],
               "conditions":[
                  
               ],
               "limitations":[
                  
               ],
               "srvcDefnId":[
                  
               ],
               "hierarchy":[
                  
               ]
            },
            {
               "name":"Coinsurance",
               "benefitsSystemID":"2bc9a24f-8e67-459d-8fc8-3a6b134e585f",
               "parentCategory":"",
               "minAge":"0",
               "maxAge":"999",
               "ageType":"Years",
               "components":[
                  
               ],
               "level":"Plan",
               "type":"Medical",
               "cpt":[
                  
               ],
               "networks":[
                  {
                     "type":"In Network",
                     "networkCode":"INN",
                     "costShares":[
                        {
                           "benefitType":"Coinsurance",
                           "benefitOptDesc":"Coinsurance - Plan",
                           "value":"30%",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Coinsurance",
                           "benefitOptDesc":"Preventive Level of Coinsurance - Plan",
                           "value":"0%",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false
                  },
                  {
                     "type":"Out of Network",
                     "networkCode":"OON",
                     "costShares":[
                        {
                           "benefitType":"Coinsurance",
                           "benefitOptDesc":"Coinsurance - Plan",
                           "value":"50%",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Coinsurance",
                           "benefitOptDesc":"Preventive Level of Coinsurance - Plan",
                           "value":"0%",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false
                  }
               ],
               "attributes":[
                  
               ],
               "notes":[
                  
               ],
               "categories":[
                  
               ],
               "related":{
                  "services":[
                     
                  ]
               },
               "shared":{
                  "accum":[
                     
                  ]
               },
               "placeOfService":[
                  
               ],
               "conditions":[
                  
               ],
               "limitations":[
                  
               ],
               "srvcDefnId":[
                  
               ],
               "hierarchy":[
                  
               ]
            },
            {
               "name":"Out-of-Pocket Maximum",
               "benefitsSystemID":"4f1a2661-289e-4fe1-ad77-cf5fae3d64da",
               "parentCategory":"",
               "minAge":"0",
               "maxAge":"999",
               "ageType":"Years",
               "components":[
                  
               ],
               "level":"Plan",
               "type":"Medical",
               "cpt":[
                  
               ],
               "networks":[
                  {
                     "type":"In Network",
                     "networkCode":"INN",
                     "costShares":[
                        {
                           "benefitType":"Out-of-Pocket Maximum",
                           "benefitOptDesc":"Out of Pocket Maximum - Individual",
                           "value":"$4000",
                           "coverageLevel":"Individual",
                           "coverageLevelInd":"IND",
                           "period":"Per Year",
                           "accumName":"IINOOP",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Out-of-Pocket Maximum",
                           "benefitOptDesc":"Out of Pocket Maximum - Family",
                           "value":"$8000 Embedded",
                           "coverageLevel":"Family",
                           "coverageLevelInd":"FAM",
                           "period":"Per Year",
                           "accumName":"FOOPPBOC",
                           "accumBasis":"Embedded",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false
                  },
                  {
                     "type":"Out of Network",
                     "networkCode":"OON",
                     "costShares":[
                        {
                           "benefitType":"Out-of-Pocket Maximum",
                           "benefitOptDesc":"Out of Pocket Maximum - Individual",
                           "value":"$10000",
                           "coverageLevel":"Individual",
                           "coverageLevelInd":"IND",
                           "period":"Per Year",
                           "accumName":"OINOOP",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Out-of-Pocket Maximum",
                           "benefitOptDesc":"Out of Pocket Maximum - Family",
                           "value":"$20000 Embedded",
                           "coverageLevel":"Family",
                           "coverageLevelInd":"FAM",
                           "period":"Per Year",
                           "accumName":"FOOPNPOC",
                           "accumBasis":"Embedded",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false
                  }
               ],
               "attributes":[
                  
               ],
               "notes":[
                  
               ],
               "categories":[
                  
               ],
               "related":{
                  "services":[
                     
                  ]
               },
               "shared":{
                  "accum":[
                     
                  ]
               },
               "placeOfService":[
                  
               ],
               "conditions":[
                  
               ],
               "limitations":[
                  
               ],
               "srvcDefnId":[
                  
               ],
               "hierarchy":[
                  
               ]
            },
            {
               "name":"Lifetime Maximum",
               "benefitsSystemID":"5bc2ad27-ae5f-4a53-b303-1ad93e4970de",
               "parentCategory":"",
               "minAge":"0",
               "maxAge":"999",
               "ageType":"Years",
               "components":[
                  
               ],
               "level":"Plan",
               "type":"Medical",
               "cpt":[
                  
               ],
               "networks":[
                  {
                     "type":"In Network",
                     "networkCode":"INN",
                     "costShares":[
                        {
                           "benefitType":"Lifetime Maximum",
                           "benefitOptDesc":"Lifetime Maximum",
                           "value":"Unlimited",
                           "coverageLevel":"Individual",
                           "coverageLevelInd":"IND",
                           "period":"Per Lifetime",
                           "accumName":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false
                  },
                  {
                     "type":"Out of Network",
                     "networkCode":"OON",
                     "costShares":[
                        {
                           "benefitType":"Lifetime Maximum",
                           "benefitOptDesc":"Lifetime Maximum",
                           "value":"Unlimited",
                           "coverageLevel":"Individual",
                           "coverageLevelInd":"IND",
                           "period":"Per Lifetime",
                           "accumName":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false
                  }
               ],
               "attributes":[
                  
               ],
               "notes":[
                  
               ],
               "categories":[
                  
               ],
               "related":{
                  "services":[
                     
                  ]
               },
               "shared":{
                  "accum":[
                     
                  ]
               },
               "placeOfService":[
                  
               ],
               "conditions":[
                  
               ],
               "limitations":[
                  
               ],
               "srvcDefnId":[
                  
               ],
               "hierarchy":[
                  
               ]
            },
            {
               "name":"Vision exam (routine)",
               "benefitsSystemID":"424364e1-8db4-472c-bd00-46ad8cb2e66a",
               "parentCategory":"Preventive Care",
               "minAge":"0",
               "maxAge":"999",
               "ageType":"Years",
               "components":[
                  {
                     "name":"Vision exam (routine)",
                     "serviceClassifications":[
                        
                     ]
                  }
               ],
               "level":"Service",
               "type":"Medical",
               "srvcDefDesc":"Vision exam (routine)",
               "cpt":[
                  
               ],
               "networks":[
                  {
                     "type":"In Network",
                     "networkCode":"INN",
                     "costShares":[
                        {
                           "benefitType":"Coinsurance",
                           "benefitOptDesc":"",
                           "value":"0%",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Copayment",
                           "benefitOptDesc":"",
                           "value":"Not Applicable",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Limit",
                           "benefitOptDesc":"",
                           "value":"1 Visits",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "period":"Per Year",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"No",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        "Limit : 1 Visits"
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false,
                     "administrativeType":"Covered",
                     "scriptId":"f1304dba9eecd3bc407e73569ac485857fdc170fac629257b6b265bc1495ac21|-|eNqLVjdUCMssziwpVo8FABcpA9o="
                  },
                  {
                     "type":"Out of Network",
                     "networkCode":"OON",
                     "costShares":[
                        {
                           "benefitType":"Coinsurance",
                           "benefitOptDesc":"",
                           "value":"0%",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Copayment",
                           "benefitOptDesc":"",
                           "value":"Not Applicable",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        },
                        {
                           "benefitType":"Limit",
                           "benefitOptDesc":"",
                           "value":"1 Visits",
                           "coverageLevel":"",
                           "coverageLevelInd":"",
                           "period":"Per Year",
                           "rolloverInd":"",
                           "bsisDesc":"",
                           "attributes":[
                              
                           ],
                           "bnftInd":"",
                           "notes":[
                              
                           ]
                        }
                     ],
                     "notes":[
                        
                     ],
                     "attributes":[
                        
                     ],
                     "precertRequired":"N",
                     "deductibleApplies":"No",
                     "rollToMME":"",
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        "Limit : 1 Visits"
                     ],
                     "precertNotes":[
                        
                     ],
                     "processAdminType":false,
                     "administrativeType":"Covered",
                     "scriptId":"b0dc5886bce85e71f206d4b206a49d9864e4ba03d9901c893f60f0483302c33a|-|eNqLVjdUCMssziwpVo8FABcpA9o="
                  }
               ],
               "attributes":[
                  
               ],
               "notes":[
                  {
                     "type":"note",
                     "heading":"",
                     "structure":[
                        {
                           "text":"Includes Refractions"
                        }
                     ],
                     "subNotes":[
                        
                     ]
                  },
                  {
                     "type":"note",
                     "heading":"",
                     "structure":[
                        {
                           "text":"No coverage for materials"
                        }
                     ],
                     "subNotes":[
                        
                     ]
                  },
                  {
                     "type":"note",
                     "heading":"",
                     "structure":[
                        {
                           "text":"Services can be rendered by an ophthalmologist or optometrist"
                        }
                     ],
                     "subNotes":[
                        
                     ]
                  }
               ],
               "categories":[
                  {
                     "category":"PREVENTIVE CARE BENEFITS",
                     "notes":[
                        {
                           "type":"note",
                           "heading":"",
                           "structure":[
                              {
                                 "text":"(which can fall outside HCR)"
                              }
                           ],
                           "subNotes":[
                              
                           ]
                        }
                     ],
                     "otherServices":[
                        {
                           "name":"Exam - Routine Adult physical"
                        },
                        {
                           "name":"Exam - Well Child Care"
                        },
                        {
                           "name":"Immunizations - child and adult (routine)"
                        },
                        {
                           "name":"Flu Shot (routine)"
                        },
                        {
                           "name":"Diagnostic X-rays and Lab tests (routine)"
                        },
                        {
                           "name":"Prostate Cancer Screening - PSA (routine)"
                        },
                        {
                           "name":"Colon cancer screenings (routine)"
                        },
                        {
                           "name":"Hearing exam (routine)"
                        },
                        {
                           "name":"Pap smear (routine)"
                        },
                        {
                           "name":"Mammography (routine)"
                        }
                     ],
                     "components":[
                        {
                           "name":"PREVENTIVE CARE BENEFITS",
                           "serviceClassifications":[
                              
                           ]
                        }
                     ],
                     "placeOfService":[
                        
                     ],
                     "conditions":[
                        
                     ],
                     "limitations":[
                        
                     ]
                  }
               ],
               "related":{
                  "services":[
                     {
                        "type":"inclusion",
                        "name":"Refractions",
                        "components":[
                           
                        ]
                     },
                     {
                        "type":"exclusion",
                        "name":"Materials",
                        "components":[
                           
                        ]
                     },
                     {
                        "type":"inclusion",
                        "name":"Ophthalmologist",
                        "components":[
                           
                        ]
                     },
                     {
                        "type":"inclusion",
                        "name":"Optometrist",
                        "components":[
                           
                        ]
                     }
                  ]
               },
               "shared":{
                  "accum":[
                     
                  ]
               },
               "placeOfService":[
                  {
                     "name":"ALL",
                     "plosCode":"",
                     "sourcePlos":""
                  }
               ],
               "diagnosisCode":"VISNNCDX",
               "diagnosisCodeDesc":"Routine Vision Services",
               "conditions":[
                  
               ],
               "limitations":[
                  "1 exam per year"
               ],
               "srvcDefnId":[
                  "VISIONCR",
                  "VISTSTPRF",
                  "VSSCRNPRF",
                  "VSSCRNFAC"
               ],
               "hierarchy":[
                  "TestingSvcs>Professional>Routine>OtherStudies>VisionScreen",
                  "Physician_MedSvcs>ExamVst>Vision",
                  "TestingSvcs>Facility>Routine>OtherStudies>VisionScreen",
                  "TestingSvcs>Professional>VisionTesting"
               ],
               "sequenceNumber":"1",
               "descriptionId":"b526bcd7-5d92-020b-1548-5ee292eacacb"
            }
         ]
      }
   }
}"""
